{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "target": "ES2015"
    },
    "exclude": [
        "test/**/*",
        "src/**/*.spec.?s",
        "src/**/*.test.?s"
    ]
}
